{
  "include": ["src/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es2019",
    "noImplicitAny": true,
    "strict": true,
    "target": "es5",
    "outDir": "dist",
    "sourceMap": true
  }
}
